#verify code properties
verifycode_number = 2
verifycode1 = C1W2
verifycode2 = BPCY
#data_path indicates the folder storing data at server
data_path1 = E:\\computer science\\Souvenirs\\db\\data
data_path = D:\\project\\Souvenirs\\db\\data
#upload parameters, in hexadecimal
MEMORY_THRESHOLD = 200000
MAX_FILE_SIZE = 4000000
MAX_REQUEST_SIZE = 5000000
